{
  "name": "mission-control",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-dev-ports.mjs",
    "dev": "pnpm --parallel --filter backend --filter frontend --filter @mission-control/mcp dev",
    "dev:app": "pnpm --parallel --filter backend --filter frontend dev",
    "dev:mcp": "pnpm --filter @mission-control/mcp dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build && pnpm --filter @mission-control/mcp build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
